# defining upstream servers/ressources
upstream client {
    server client:3000;
}

# # had to get changed from 'server' to 'api' as server is a restricted key word in nginx
upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # rewriting the url -> chopping off /api for the upstream routing
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;    
    }
}